GITHUB_TOKEN=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
OPENROUTER_API_KEY=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

#Diretório de saída
OUTPUT_DIR=C:\Users\bruna.torres\OneDrive - Santa Lucia\Documentos\OBSIDIAN\SantaGitNews